dialect=org.hibernate.dialect.MySQLDialect
driverSQL=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_pp3?useUnicode=true&serverTimezone=UTC&useSSL=false
username=root
password=root
show_sql=true
hbm2ddl.auto=validate
daoType=hibernate
